
yuren.png
size: 393,165
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 0, 2
  size: 160, 163
  orig: 160, 163
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 271, 64
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 271, 35
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 270, 8
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 214, 9
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 363, 0
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 318, 95
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 363, 57
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 220, 61
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 220, 34
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 220, 34
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 271, 94
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 309, 3
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 164, 19
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 164, 46
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 363, 18
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 312, 33
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 164, 124
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
