<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/util/IconBase.cs">
    <Files>
      <File FileName="Assets/script/LoginScene.cs" Line="48" Column="38" />
      <File FileName="Assets/script/ChapterManager.cs" Line="6" Column="6" />
      <File FileName="Assets/script/ReConnectPanel.cs" Line="47" Column="14" />
      <File FileName="Assets/script/server/ServerManager.cs" Line="70" Column="3" />
      <File FileName="Assets/script/ItemInfo.cs" Line="48" Column="25" />
      <File FileName="Assets/script/DataManager.cs" Line="117" Column="30" />
      <File FileName="Assets/script/AudioManager.cs" Line="83" Column="3" />
      <File FileName="Assets/script/TipManager.cs" Line="58" Column="24" />
      <File FileName="Assets/script/util/Loom.cs" Line="70" Column="27" />
      <File FileName="Assets/script/HeadPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/script/EquipInfo.cs" Line="53" Column="3" />
      <File FileName="Assets/script/GameScene.cs" Line="35" Column="15" />
      <File FileName="Assets/script/MainScene.cs" Line="23" Column="3" />
      <File FileName="Assets/script/SceletScene.cs" Line="1" Column="1" />
      <File FileName="Assets/script/TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BagScene.cs" Line="85" Column="32" />
      <File FileName="Assets/script/HeroScene.cs" Line="1" Column="1" />
      <File FileName="Assets/script/BagPanel.cs" Line="76" Column="38" />
      <File FileName="Assets/script/handBookPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/script/CampaignItem.cs" Line="60" Column="5" />
      <File FileName="Assets/script/util/IconBase.cs" Line="30" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>