
yujiji.png
size: 227,511
format: RGBA8888
filter: Linear,Linear
repeat: none
B-Cloak
  rotate: false
  xy: 115, 314
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
B-Fair
  rotate: false
  xy: 115, 450
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 182, 379
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 94, 61
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 151, 71
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 47, 35
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 94, 83
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 101, 40
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 56, 167
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
L-Cloak
  rotate: false
  xy: 56, 56
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 208, 179
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 192, 65
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 213, 23
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
L-Lowerleg
  rotate: false
  xy: 82, 3
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
L-Thigh
  rotate: false
  xy: 0, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 169, 311
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 47, 11
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 155, 43
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 108, 14
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 155, 20
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 189, 39
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
R-Cloak
  rotate: false
  xy: 115, 380
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 210, 165
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 108, 0
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 213, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
R-Lowerleg
  rotate: false
  xy: 169, 348
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
R-Thigh
  rotate: false
  xy: 151, 92
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 199, 87
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Ribbon01
  rotate: false
  xy: 208, 193
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
Ribbon02
  rotate: false
  xy: 208, 271
  size: 19, 104
  orig: 19, 104
  offset: 0, 0
  index: -1
fushuidafa
  rotate: false
  xy: 189, 11
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mazha
  rotate: false
  xy: 0, 28
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
qigan
  rotate: false
  xy: 0, 60
  size: 52, 247
  orig: 52, 247
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 0, 311
  size: 111, 200
  orig: 111, 200
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 56, 122
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
