info face="battle_dmg" size=40 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="battle_dmg.png"
chars count=23
char id=33   x=369   y=57    width=37    height=56    xoffset=-8    yoffset=-8    xadvance=21    page=0  chnl=15
char id=37   x=351   y=0     width=42    height=56    xoffset=-8    yoffset=-8    xadvance=26    page=0  chnl=15
char id=40   x=127   y=0     width=45    height=56    xoffset=-8    yoffset=-8    xadvance=29    page=0  chnl=15
char id=41   x=407   y=57    width=36    height=56    xoffset=-8    yoffset=-8    xadvance=20    page=0  chnl=15
char id=43   x=126   y=57    width=40    height=56    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=45   x=167   y=57    width=40    height=56    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=46   x=444   y=57    width=36    height=56    xoffset=-8    yoffset=-8    xadvance=20    page=0  chnl=15
char id=47   x=173   y=0     width=45    height=56    xoffset=-8    yoffset=-8    xadvance=29    page=0  chnl=15
char id=48   x=0     y=57    width=41    height=56    xoffset=-8    yoffset=-8    xadvance=25    page=0  chnl=15
char id=49   x=330   y=57    width=38    height=56    xoffset=-8    yoffset=-8    xadvance=22    page=0  chnl=15
char id=50   x=208   y=57    width=40    height=56    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=51   x=42    y=57    width=41    height=56    xoffset=-8    yoffset=-8    xadvance=25    page=0  chnl=15
char id=52   x=249   y=57    width=40    height=56    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=53   x=219   y=0     width=43    height=56    xoffset=-8    yoffset=-8    xadvance=27    page=0  chnl=15
char id=54   x=263   y=0     width=43    height=56    xoffset=-8    yoffset=-8    xadvance=27    page=0  chnl=15
char id=55   x=307   y=0     width=43    height=56    xoffset=-8    yoffset=-8    xadvance=27    page=0  chnl=15
char id=56   x=84    y=57    width=41    height=56    xoffset=-8    yoffset=-8    xadvance=25    page=0  chnl=15
char id=57   x=394   y=0     width=42    height=56    xoffset=-8    yoffset=-8    xadvance=26    page=0  chnl=15
char id=58   x=0     y=114   width=36    height=56    xoffset=-8    yoffset=-8    xadvance=20    page=0  chnl=15
char id=88   x=437   y=0     width=42    height=56    xoffset=-8    yoffset=-8    xadvance=26    page=0  chnl=15
char id=120  x=290   y=57    width=39    height=56    xoffset=-8    yoffset=-8    xadvance=23    page=0  chnl=15
char id=19975 x=64    y=0     width=62    height=56    xoffset=-8    yoffset=-8    xadvance=46    page=0  chnl=15
char id=33836 x=0     y=0     width=63    height=56    xoffset=-8    yoffset=-8    xadvance=47    page=0  chnl=15
