info face="level" size=98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=2,2 outline=5
common lineHeight=98 base=78 scaleW=1024 scaleH=192 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="level.png"
chars count=11
char id=-1   x=730   y=0     width=14    height=112   xoffset=0   yoffset=-7    xadvance=0     page=0  chnl=15
char id=48   x=0     y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=49   x=73    y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=50   x=146   y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=51   x=219   y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=52   x=292   y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=53   x=365   y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=54   x=438   y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=55   x=511   y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=56   x=584   y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
char id=57   x=657   y=0     width=71    height=122   xoffset=0   yoffset=-12   xadvance=47    page=0  chnl=15
