info face="number2" size=36 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number2.png"
chars count=30
char id=32   x=159   y=47    width=18    height=46    xoffset=0    yoffset=-5    xadvance=8     page=0  chnl=15
char id=33   x=178   y=47    width=17    height=46    xoffset=0    yoffset=-5    xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=40    height=46    xoffset=0    yoffset=-5    xadvance=30    page=0  chnl=15
char id=40   x=75    y=47    width=20    height=46    xoffset=0    yoffset=-5    xadvance=10    page=0  chnl=15
char id=41   x=96    y=47    width=20    height=46    xoffset=0    yoffset=-5    xadvance=10    page=0  chnl=15
char id=42   x=51    y=47    width=23    height=46    xoffset=0    yoffset=-5    xadvance=13    page=0  chnl=15
char id=43   x=41    y=0     width=31    height=46    xoffset=0    yoffset=-5    xadvance=21    page=0  chnl=15
char id=44   x=196   y=47    width=17    height=46    xoffset=0    yoffset=-5    xadvance=7     page=0  chnl=15
char id=45   x=117   y=47    width=20    height=46    xoffset=0    yoffset=-5    xadvance=10    page=0  chnl=15
char id=46   x=214   y=47    width=16    height=46    xoffset=0    yoffset=-5    xadvance=6     page=0  chnl=15
char id=47   x=490   y=0     width=21    height=46    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=48   x=195   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=49   x=222   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=50   x=249   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=51   x=276   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=52   x=303   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=53   x=330   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=54   x=357   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=55   x=167   y=0     width=27    height=46    xoffset=0    yoffset=-5    xadvance=17    page=0  chnl=15
char id=56   x=384   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=57   x=411   y=0     width=26    height=46    xoffset=0    yoffset=-5    xadvance=16    page=0  chnl=15
char id=58   x=231   y=47    width=16    height=46    xoffset=0    yoffset=-5    xadvance=6     page=0  chnl=15
char id=61   x=73    y=0     width=31    height=46    xoffset=0    yoffset=-5    xadvance=21    page=0  chnl=15
char id=63   x=438   y=0     width=25    height=46    xoffset=0    yoffset=-5    xadvance=15    page=0  chnl=15
char id=83   x=26    y=47    width=24    height=46    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=86   x=105   y=0     width=30    height=46    xoffset=0    yoffset=-5    xadvance=20    page=0  chnl=15
char id=88   x=136   y=0     width=30    height=46    xoffset=0    yoffset=-5    xadvance=20    page=0  chnl=15
char id=115  x=138   y=47    width=20    height=46    xoffset=0    yoffset=-5    xadvance=10    page=0  chnl=15
char id=118  x=464   y=0     width=25    height=46    xoffset=0    yoffset=-5    xadvance=15    page=0  chnl=15
char id=120  x=0     y=47    width=25    height=46    xoffset=0    yoffset=-5    xadvance=15    page=0  chnl=15
kernings count=8
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=115 second=44  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=83  second=44  amount=-1  
