info face="numberWrote" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numberWrote.png"
chars count=19
char id=-1   x=23    y=47    width=10    height=46    xoffset=0    yoffset=0    xadvance=0     page=0  chnl=15
char id=33   x=37    y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=34   x=67    y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=39   x=97    y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=40   x=487   y=0     width=22    height=46    xoffset=0    yoffset=0    xadvance=12    page=0  chnl=15
char id=41   x=0     y=47    width=22    height=46    xoffset=0    yoffset=0    xadvance=12    page=0  chnl=15
char id=46   x=127   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=47   x=0     y=0     width=36    height=46    xoffset=0    yoffset=0    xadvance=26    page=0  chnl=15
char id=48   x=157   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=49   x=187   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=50   x=217   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=51   x=247   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=52   x=277   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=53   x=307   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=54   x=337   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=55   x=367   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=56   x=397   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=57   x=427   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
char id=119159 x=457   y=0     width=29    height=46    xoffset=0    yoffset=0    xadvance=19    page=0  chnl=15
