info face="number1" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number1.png"
chars count=29
char id=-1   x=498   y=0     width=10    height=41    xoffset=0    yoffset=-5    xadvance=0     page=0  chnl=15
char id=32   x=104   y=42    width=17    height=41    xoffset=0    yoffset=-5    xadvance=7     page=0  chnl=15
char id=33   x=122   y=42    width=17    height=41    xoffset=0    yoffset=-5    xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=36    height=41    xoffset=0    yoffset=-5    xadvance=26    page=0  chnl=15
char id=40   x=0     y=42    width=20    height=41    xoffset=0    yoffset=-5    xadvance=10    page=0  chnl=15
char id=41   x=21    y=42    width=20    height=41    xoffset=0    yoffset=-5    xadvance=10    page=0  chnl=15
char id=42   x=475   y=0     width=22    height=41    xoffset=0    yoffset=-5    xadvance=12    page=0  chnl=15
char id=43   x=37    y=0     width=28    height=41    xoffset=0    yoffset=-5    xadvance=18    page=0  chnl=15
char id=45   x=84    y=42    width=19    height=41    xoffset=0    yoffset=-5    xadvance=9     page=0  chnl=15
char id=46   x=140   y=42    width=16    height=41    xoffset=0    yoffset=-5    xadvance=6     page=0  chnl=15
char id=47   x=42    y=42    width=20    height=41    xoffset=0    yoffset=-5    xadvance=10    page=0  chnl=15
char id=48   x=176   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=49   x=201   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=50   x=226   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=51   x=251   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=52   x=276   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=53   x=301   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=54   x=326   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=55   x=124   y=0     width=25    height=41    xoffset=0    yoffset=-5    xadvance=15    page=0  chnl=15
char id=56   x=351   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=57   x=376   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=58   x=157   y=42    width=16    height=41    xoffset=0    yoffset=-5    xadvance=6     page=0  chnl=15
char id=63   x=451   y=0     width=23    height=41    xoffset=0    yoffset=-5    xadvance=13    page=0  chnl=15
char id=83   x=401   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=86   x=66    y=0     width=28    height=41    xoffset=0    yoffset=-5    xadvance=18    page=0  chnl=15
char id=88   x=95    y=0     width=28    height=41    xoffset=0    yoffset=-5    xadvance=18    page=0  chnl=15
char id=115  x=63    y=42    width=20    height=41    xoffset=0    yoffset=-5    xadvance=10    page=0  chnl=15
char id=118  x=426   y=0     width=24    height=41    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=120  x=150   y=0     width=25    height=41    xoffset=0    yoffset=-5    xadvance=15    page=0  chnl=15
