info face="number" size=24 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number.png"
chars count=25
char id=-1   x=17    y=35    width=10    height=34    xoffset=0    yoffset=-5    xadvance=0     page=0  chnl=15
char id=33   x=468   y=0     width=16    height=34    xoffset=0    yoffset=-5    xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=30    height=34    xoffset=0    yoffset=-5    xadvance=20    page=0  chnl=15
char id=40   x=393   y=0     width=18    height=34    xoffset=0    yoffset=-5    xadvance=8     page=0  chnl=15
char id=41   x=412   y=0     width=18    height=34    xoffset=0    yoffset=-5    xadvance=8     page=0  chnl=15
char id=42   x=373   y=0     width=19    height=34    xoffset=0    yoffset=-5    xadvance=9     page=0  chnl=15
char id=43   x=57    y=0     width=24    height=34    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=45   x=450   y=0     width=17    height=34    xoffset=0    yoffset=-5    xadvance=7     page=0  chnl=15
char id=47   x=431   y=0     width=18    height=34    xoffset=0    yoffset=-5    xadvance=8     page=0  chnl=15
char id=48   x=153   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=49   x=175   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=50   x=197   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=51   x=219   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=52   x=241   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=53   x=263   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=54   x=285   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=55   x=107   y=0     width=22    height=34    xoffset=0    yoffset=-5    xadvance=12    page=0  chnl=15
char id=56   x=307   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=57   x=329   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=58   x=485   y=0     width=16    height=34    xoffset=0    yoffset=-5    xadvance=6     page=0  chnl=15
char id=73   x=0     y=35    width=16    height=34    xoffset=0    yoffset=-5    xadvance=6     page=0  chnl=15
char id=80   x=351   y=0     width=21    height=34    xoffset=0    yoffset=-5    xadvance=11    page=0  chnl=15
char id=86   x=82    y=0     width=24    height=34    xoffset=0    yoffset=-5    xadvance=14    page=0  chnl=15
char id=88   x=31    y=0     width=25    height=34    xoffset=0    yoffset=-5    xadvance=15    page=0  chnl=15
char id=120  x=130   y=0     width=22    height=34    xoffset=0    yoffset=-5    xadvance=12    page=0  chnl=15
