info face="number_charge" size=-40 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=47 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_charge.png"
chars count=29
char id=-1   x=326   y=58    width=10    height=57    xoffset=-5    yoffset=0    xadvance=0     page=0  chnl=15
char id=33   x=246   y=58    width=20    height=57    xoffset=-5    yoffset=0    xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=48    height=57    xoffset=-5    yoffset=0    xadvance=38    page=0  chnl=15
char id=40   x=149   y=58    width=24    height=57    xoffset=-5    yoffset=0    xadvance=14    page=0  chnl=15
char id=41   x=174   y=58    width=23    height=57    xoffset=-5    yoffset=0    xadvance=13    page=0  chnl=15
char id=42   x=484   y=0     width=27    height=57    xoffset=-5    yoffset=0    xadvance=17    page=0  chnl=15
char id=43   x=49    y=0     width=37    height=57    xoffset=-5    yoffset=0    xadvance=27    page=0  chnl=15
char id=44   x=267   y=58    width=20    height=57    xoffset=-5    yoffset=0    xadvance=10    page=0  chnl=15
char id=45   x=198   y=58    width=23    height=57    xoffset=-5    yoffset=0    xadvance=13    page=0  chnl=15
char id=46   x=288   y=58    width=18    height=57    xoffset=-5    yoffset=0    xadvance=8     page=0  chnl=15
char id=47   x=123   y=58    width=25    height=57    xoffset=-5    yoffset=0    xadvance=15    page=0  chnl=15
char id=48   x=196   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=49   x=228   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=50   x=260   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=51   x=292   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=52   x=324   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=53   x=356   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=54   x=388   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=55   x=163   y=0     width=32    height=57    xoffset=-5    yoffset=0    xadvance=22    page=0  chnl=15
char id=56   x=420   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=57   x=452   y=0     width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
char id=58   x=307   y=58    width=18    height=57    xoffset=-5    yoffset=0    xadvance=8     page=0  chnl=15
char id=63   x=63    y=58    width=29    height=57    xoffset=-5    yoffset=0    xadvance=19    page=0  chnl=15
char id=83   x=32    y=58    width=30    height=57    xoffset=-5    yoffset=0    xadvance=20    page=0  chnl=15
char id=86   x=87    y=0     width=37    height=57    xoffset=-5    yoffset=0    xadvance=27    page=0  chnl=15
char id=88   x=125   y=0     width=37    height=57    xoffset=-5    yoffset=0    xadvance=27    page=0  chnl=15
char id=115  x=222   y=58    width=23    height=57    xoffset=-5    yoffset=0    xadvance=13    page=0  chnl=15
char id=118  x=93    y=58    width=29    height=57    xoffset=-5    yoffset=0    xadvance=19    page=0  chnl=15
char id=120  x=0     y=58    width=31    height=57    xoffset=-5    yoffset=0    xadvance=21    page=0  chnl=15
