info face="number_wan" size=-36 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_wan.png"
chars count=87
char id=-1   x=504   y=98    width=6     height=48    xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=32   x=34    y=196   width=16    height=48    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=33   x=115   y=196   width=15    height=48    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=34   x=285   y=98    width=24    height=48    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=35   x=354   y=0     width=30    height=48    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=36   x=52    y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=37   x=43    y=0     width=40    height=48    xoffset=-3    yoffset=-3    xadvance=34    page=0  chnl=15
char id=38   x=153   y=49    width=29    height=48    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=39   x=17    y=196   width=16    height=48    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=40   x=366   y=147   width=19    height=48    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=41   x=405   y=147   width=18    height=48    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=42   x=304   y=147   width=21    height=48    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=43   x=385   y=0     width=30    height=48    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=44   x=99    y=196   width=15    height=48    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=45   x=462   y=147   width=17    height=48    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=46   x=498   y=147   width=13    height=48    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=47   x=326   y=147   width=19    height=48    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=48   x=460   y=49    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=434   y=49    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=50   x=382   y=49    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=51   x=408   y=49    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=52   x=26    y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=53   x=182   y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=54   x=156   y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=328   y=49    width=26    height=48    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=56   x=78    y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=57   x=104   y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=58   x=131   y=196   width=14    height=48    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=59   x=443   y=147   width=18    height=48    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=60   x=478   y=0     width=30    height=48    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=61   x=31    y=49    width=30    height=48    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=62   x=0     y=49    width=30    height=48    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=63   x=168   y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=48    xoffset=-3    yoffset=-3    xadvance=36    page=0  chnl=15
char id=65   x=123   y=49    width=29    height=48    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=66   x=0     y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=67   x=243   y=49    width=28    height=48    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=68   x=300   y=49    width=27    height=48    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=69   x=360   y=98    width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=70   x=408   y=98    width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=71   x=290   y=0     width=31    height=48    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=72   x=93    y=49    width=29    height=48    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=73   x=67    y=196   width=15    height=48    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=74   x=0     y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=75   x=447   y=0     width=30    height=48    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=76   x=238   y=147   width=21    height=48    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=77   x=224   y=0     width=33    height=48    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=78   x=62    y=49    width=30    height=48    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=79   x=190   y=0     width=33    height=48    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=80   x=260   y=98    width=24    height=48    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=81   x=156   y=0     width=33    height=48    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=82   x=486   y=49    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=83   x=120   y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=84   x=144   y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=85   x=213   y=49    width=29    height=48    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=86   x=416   y=0     width=30    height=48    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=87   x=84    y=0     width=36    height=48    xoffset=-3    yoffset=-3    xadvance=30    page=0  chnl=15
char id=88   x=258   y=0     width=31    height=48    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=89   x=183   y=49    width=29    height=48    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=90   x=272   y=49    width=27    height=48    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=95   x=355   y=49    width=26    height=48    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=97   x=310   y=98    width=24    height=48    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=98   x=384   y=98    width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=99   x=216   y=147   width=21    height=48    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=100  x=130   y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=101  x=432   y=98    width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=102  x=386   y=147   width=18    height=48    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=103  x=456   y=98    width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=104  x=260   y=147   width=21    height=48    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=105  x=51    y=196   width=15    height=48    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=106  x=0     y=196   width=16    height=48    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=107  x=480   y=98    width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=108  x=83    y=196   width=15    height=48    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=109  x=322   y=0     width=31    height=48    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=110  x=282   y=147   width=21    height=48    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=111  x=24    y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=112  x=335   y=98    width=24    height=48    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=113  x=48    y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=114  x=346   y=147   width=19    height=48    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=115  x=424   y=147   width=18    height=48    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=116  x=480   y=147   width=17    height=48    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=117  x=72    y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=118  x=96    y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=119  x=121   y=0     width=34    height=48    xoffset=-3    yoffset=-3    xadvance=28    page=0  chnl=15
char id=120  x=208   y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=121  x=234   y=98    width=25    height=48    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=122  x=192   y=147   width=23    height=48    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=19975 x=164   y=196   width=32    height=40    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=33836 x=197    y=196   width=32    height=40    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
