info face="plczjm(24)(hongbai)" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=600 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="plczjm(24)(hongbai).png"
chars count=95
char id=32   x=113   y=164   width=21    height=40    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=33   x=417   y=123   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=34   x=295   y=123   width=24    height=40    xoffset=-8    yoffset=-8    xadvance=11     page=0  chnl=15
char id=35   x=318   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=36   x=287   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=37   x=163   y=0     width=30    height=40    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=38   x=194   y=0     width=30    height=40    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=39   x=201   y=164   width=20    height=40    xoffset=-8    yoffset=-8    xadvance=7     page=0  chnl=15
char id=40   x=509   y=123   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=41   x=486   y=123   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=42   x=371   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=43   x=203   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=44   x=69    y=164   width=21    height=40    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=45   x=179   y=164   width=21    height=40    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=46   x=157   y=164   width=21    height=40    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=47   x=399   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=48   x=427   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=49   x=455   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=50   x=483   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=51   x=511   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=52   x=539   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=53   x=567   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=54   x=196   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=55   x=0     y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=56   x=28    y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=57   x=56    y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=58   x=578   y=123   width=21    height=40    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=59   x=135   y=164   width=21    height=40    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=60   x=84    y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=61   x=112   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=62   x=140   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=63   x=135   y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=64   x=100   y=0     width=31    height=40    xoffset=-8    yoffset=-8    xadvance=18    page=0  chnl=15
char id=65   x=256   y=0     width=30    height=40    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=66   x=116   y=41    width=28    height=40    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=67   x=145   y=41    width=28    height=40    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=68   x=408   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=69   x=168   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=70   x=108   y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=71   x=468   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=72   x=498   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=73   x=532   y=123   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=74   x=320   y=123   width=24    height=40    xoffset=-8    yoffset=-8    xadvance=11     page=0  chnl=15
char id=75   x=0     y=41    width=28    height=40    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=76   x=54    y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=77   x=34    y=0     width=32    height=40    xoffset=-8    yoffset=-8    xadvance=19    page=0  chnl=15
char id=78   x=438   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=79   x=348   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=80   x=29    y=41    width=28    height=40    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=81   x=558   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=82   x=528   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=83   x=174   y=41    width=28    height=40    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=84   x=243   y=123   width=25    height=40    xoffset=-8    yoffset=-8    xadvance=12     page=0  chnl=15
char id=85   x=58    y=41    width=28    height=40    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=86   x=132   y=0     width=30    height=40    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=40    xoffset=-8    yoffset=-8    xadvance=20    page=0  chnl=15
char id=88   x=287   y=0     width=30    height=40    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=89   x=378   y=0     width=29    height=40    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=90   x=224   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=91   x=440   y=123   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=92   x=559   y=82    width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=93   x=463   y=123   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=94   x=162   y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=95   x=0     y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=96   x=27    y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=97   x=252   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=98   x=280   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=99   x=81    y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=100  x=308   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=101  x=336   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=102  x=369   y=123   width=23    height=40    xoffset=-8    yoffset=-8    xadvance=10     page=0  chnl=15
char id=103  x=364   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=104  x=392   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=105  x=91    y=164   width=21    height=40    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=106  x=555   y=123   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=107  x=420   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=108  x=23    y=164   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=109  x=67    y=0     width=32    height=40    xoffset=-8    yoffset=-8    xadvance=19    page=0  chnl=15
char id=110  x=448   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=111  x=476   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=112  x=504   y=82    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=113  x=87    y=41    width=28    height=40    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=114  x=345   y=123   width=23    height=40    xoffset=-8    yoffset=-8    xadvance=10     page=0  chnl=15
char id=115  x=532   y=82    width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=116  x=393   y=123   width=23    height=40    xoffset=-8    yoffset=-8    xadvance=10     page=0  chnl=15
char id=117  x=259   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=118  x=315   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=119  x=225   y=0     width=30    height=40    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=120  x=343   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=121  x=189   y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=122  x=269   y=123   width=25    height=40    xoffset=-8    yoffset=-8    xadvance=12     page=0  chnl=15
char id=123  x=0     y=164   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=124  x=216   y=123   width=26    height=40    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=125  x=46    y=164   width=22    height=40    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=126  x=231   y=41    width=27    height=40    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
kernings count=101
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=116 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=65  second=46  amount=1   
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=121 amount=-1  
