info face="plh40" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=700 scaleH=650 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="plh40.png"
chars count=97
char id=-1   x=0     y=0     width=51    height=50    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=32   x=320   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=33   x=384   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=34   x=104   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=35   x=136   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=36   x=168   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=37   x=200   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=38   x=232   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=39   x=264   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=40   x=296   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=41   x=328   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=42   x=360   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=43   x=392   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=44   x=424   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=45   x=456   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=46   x=488   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=47   x=520   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=48   x=552   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=49   x=584   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=50   x=616   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=51   x=648   y=0     width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=52   x=0     y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=53   x=32    y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=54   x=64    y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=55   x=96    y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=56   x=128   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=57   x=160   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=58   x=192   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=59   x=224   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=60   x=256   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=61   x=288   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=62   x=320   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=63   x=352   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=64   x=384   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=65   x=416   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=66   x=448   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=67   x=480   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=68   x=512   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=69   x=544   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=70   x=576   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=71   x=608   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=72   x=640   y=51    width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=73   x=0     y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=74   x=32    y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=75   x=64    y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=76   x=96    y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=77   x=128   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=78   x=160   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=79   x=192   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=80   x=224   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=81   x=256   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=82   x=288   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=83   x=320   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=84   x=352   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=85   x=384   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=86   x=416   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=87   x=448   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=88   x=480   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=89   x=512   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=90   x=544   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=91   x=576   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=92   x=608   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=93   x=640   y=102   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=94   x=0     y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=95   x=32    y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=96   x=64    y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=97   x=96    y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=98   x=128   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=99   x=160   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=100  x=192   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=101  x=224   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=102  x=256   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=103  x=288   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=104  x=32    y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=105  x=352   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=106  x=384   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=107  x=416   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=108  x=448   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=109  x=480   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=110  x=512   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=111  x=544   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=112  x=576   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=113  x=608   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=114  x=640   y=153   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=115  x=0     y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=116  x=416   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=117  x=64    y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=118  x=96    y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=119  x=128   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=120  x=160   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=121  x=192   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=122  x=224   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=123  x=256   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=124  x=288   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=125  x=320   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=126  x=352   y=204   width=31    height=50    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=19975 x=52    y=0     width=51    height=50    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
