info face="pljbp36(hh)" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=700 scaleH=650 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pljbp36(hh).png"
chars count=96
char id=-1   x=0     y=0     width=47    height=46    xoffset=-5    yoffset=-5    xadvance=37    page=0  chnl=15
char id=33   x=90    y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=34   x=90    y=188   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=35   x=96    y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=36   x=126   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=37   x=156   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=38   x=186   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=39   x=216   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=40   x=246   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=41   x=276   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=42   x=306   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=43   x=336   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=44   x=366   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=45   x=396   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=46   x=426   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=47   x=456   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=48   x=486   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=49   x=516   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=50   x=546   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=51   x=576   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=52   x=606   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=53   x=636   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=54   x=666   y=0     width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=55   x=0     y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=56   x=30    y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=57   x=60    y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=58   x=90    y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=59   x=120   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=60   x=150   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=61   x=180   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=62   x=210   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=63   x=240   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=64   x=270   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=65   x=300   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=66   x=330   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=67   x=360   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=68   x=390   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=69   x=420   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=70   x=450   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=71   x=480   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=72   x=510   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=73   x=540   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=74   x=570   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=75   x=600   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=76   x=630   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=77   x=660   y=47    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=78   x=0     y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=79   x=30    y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=80   x=60    y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=81   x=90    y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=82   x=120   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=83   x=150   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=84   x=180   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=85   x=210   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=86   x=240   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=87   x=270   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=88   x=300   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=89   x=330   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=90   x=360   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=91   x=390   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=92   x=420   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=93   x=450   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=94   x=480   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=95   x=510   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=96   x=540   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=97   x=570   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=98   x=600   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=99   x=630   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=100  x=660   y=94    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=101  x=0     y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=102  x=30    y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=103  x=60    y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=104  x=450   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=105  x=120   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=106  x=150   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=107  x=180   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=108  x=210   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=109  x=240   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=110  x=270   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=111  x=300   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=112  x=330   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=113  x=360   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=114  x=390   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=115  x=420   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=116  x=120   y=188   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=117  x=480   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=118  x=510   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=119  x=540   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=120  x=570   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=121  x=600   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=122  x=630   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=123  x=660   y=141   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=124  x=0     y=188   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=125  x=30    y=188   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=126  x=60    y=188   width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=19975 x=48    y=0     width=47    height=46    xoffset=-5    yoffset=-5    xadvance=37    page=0  chnl=15
