info face="pllan26" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=512 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pllan26.png"
chars count=95
char id=32   x=137   y=215   width=21    height=42    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=33   x=488   y=0     width=23    height=42    xoffset=-8    yoffset=-8    xadvance=10     page=0  chnl=15
char id=34   x=166   y=172   width=25    height=42    xoffset=-8    yoffset=-8    xadvance=12     page=0  chnl=15
char id=35   x=186   y=43    width=29    height=42    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=36   x=453   y=43    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=37   x=205   y=0     width=31    height=42    xoffset=-8    yoffset=-8    xadvance=18    page=0  chnl=15
char id=38   x=106   y=0     width=32    height=42    xoffset=-8    yoffset=-8    xadvance=19    page=0  chnl=15
char id=39   x=115   y=215   width=21    height=42    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=40   x=476   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=41   x=453   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=42   x=0     y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=43   x=366   y=43    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=44   x=92    y=215   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=45   x=384   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=46   x=292   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=47   x=29    y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=48   x=58    y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=49   x=87    y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=50   x=116   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=51   x=145   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=52   x=174   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=53   x=203   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=54   x=435   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=55   x=232   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=56   x=261   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=57   x=290   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=58   x=361   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=59   x=23    y=215   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=60   x=319   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=61   x=348   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=62   x=377   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=63   x=0     y=172   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=64   x=172   y=0     width=32    height=42    xoffset=-8    yoffset=-8    xadvance=19    page=0  chnl=15
char id=65   x=0     y=43    width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=66   x=31    y=43    width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=67   x=306   y=43    width=29    height=42    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=68   x=457   y=0     width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=69   x=406   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=70   x=459   y=129   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=71   x=93    y=43    width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=72   x=124   y=43    width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=73   x=268   y=172   width=23    height=42    xoffset=-8    yoffset=-8    xadvance=10     page=0  chnl=15
char id=74   x=192   y=172   width=25    height=42    xoffset=-8    yoffset=-8    xadvance=12     page=0  chnl=15
char id=75   x=364   y=0     width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=76   x=403   y=129   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=77   x=36    y=0     width=34    height=42    xoffset=-8    yoffset=-8    xadvance=21    page=0  chnl=15
char id=78   x=62    y=43    width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=79   x=237   y=0     width=31    height=42    xoffset=-8    yoffset=-8    xadvance=18    page=0  chnl=15
char id=80   x=395   y=0     width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=81   x=301   y=0     width=31    height=42    xoffset=-8    yoffset=-8    xadvance=18    page=0  chnl=15
char id=82   x=155   y=43    width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=83   x=336   y=43    width=29    height=42    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=84   x=139   y=172   width=26    height=42    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=85   x=426   y=0     width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=86   x=333   y=0     width=30    height=42    xoffset=-8    yoffset=-8    xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=42    xoffset=-8    yoffset=-8    xadvance=22    page=0  chnl=15
char id=88   x=269   y=0     width=31    height=42    xoffset=-8    yoffset=-8    xadvance=18    page=0  chnl=15
char id=89   x=276   y=43    width=29    height=42    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=90   x=464   y=86    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=91   x=338   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=92   x=246   y=43    width=29    height=42    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=93   x=430   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=94   x=56    y=172   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=95   x=347   y=129   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=96   x=375   y=129   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=97   x=0     y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=98   x=29    y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=99   x=431   y=129   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=100  x=58    y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=101  x=87    y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=102  x=487   y=129   width=24    height=42    xoffset=-8    yoffset=-8    xadvance=11     page=0  chnl=15
char id=103  x=116   y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=104  x=145   y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=105  x=0     y=215   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=106  x=407   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=107  x=174   y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=108  x=315   y=172   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=109  x=71    y=0     width=34    height=42    xoffset=-8    yoffset=-8    xadvance=21    page=0  chnl=15
char id=110  x=203   y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=111  x=232   y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=112  x=261   y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=113  x=290   y=129   width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=114  x=243   y=172   width=24    height=42    xoffset=-8    yoffset=-8    xadvance=11     page=0  chnl=15
char id=115  x=319   y=129   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=116  x=218   y=172   width=24    height=42    xoffset=-8    yoffset=-8    xadvance=11     page=0  chnl=15
char id=117  x=424   y=43    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=118  x=216   y=43    width=29    height=42    xoffset=-8    yoffset=-8    xadvance=16    page=0  chnl=15
char id=119  x=139   y=0     width=32    height=42    xoffset=-8    yoffset=-8    xadvance=19    page=0  chnl=15
char id=120  x=482   y=43    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=121  x=28    y=172   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=122  x=112   y=172   width=26    height=42    xoffset=-8    yoffset=-8    xadvance=13    page=0  chnl=15
char id=123  x=46    y=215   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=124  x=84    y=172   width=27    height=42    xoffset=-8    yoffset=-8    xadvance=14    page=0  chnl=15
char id=125  x=69    y=215   width=22    height=42    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=126  x=395   y=43    width=28    height=42    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
kernings count=115
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=49  second=55  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=65  second=44  amount=1   
kerning first=87  second=101 amount=-1  
kerning first=65  second=46  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=71  second=89  amount=-1  
kerning first=84  second=87  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=79  second=89  amount=-1  
