info face="pllj28(danlv)" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=700 scaleH=650 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pllj28(danlv).png"
chars count=96
char id=-1   x=0     y=0     width=39    height=38    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=33   x=520   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=34   x=442   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=35   x=80    y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=36   x=106   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=37   x=132   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=38   x=158   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=39   x=184   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=40   x=210   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=41   x=236   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=42   x=262   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=43   x=288   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=44   x=314   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=45   x=340   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=46   x=366   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=47   x=392   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=48   x=418   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=49   x=444   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=50   x=470   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=51   x=496   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=52   x=522   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=53   x=548   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=54   x=574   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=55   x=600   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=56   x=626   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=57   x=652   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=58   x=0     y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=59   x=26    y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=60   x=52    y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=61   x=78    y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=62   x=104   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=63   x=130   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=64   x=156   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=65   x=182   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=66   x=208   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=67   x=234   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=68   x=260   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=69   x=286   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=70   x=312   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=71   x=338   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=72   x=364   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=73   x=390   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=74   x=416   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=75   x=442   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=76   x=468   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=77   x=494   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=78   x=520   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=79   x=546   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=80   x=572   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=81   x=598   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=82   x=624   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=83   x=650   y=39    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=84   x=0     y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=85   x=26    y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=86   x=52    y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=87   x=78    y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=88   x=104   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=89   x=130   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=90   x=156   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=91   x=182   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=92   x=208   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=93   x=234   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=94   x=260   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=95   x=286   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=96   x=312   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=97   x=338   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=98   x=364   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=99   x=390   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=100  x=416   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=101  x=442   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=102  x=468   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=103  x=494   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=104  x=156   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=105  x=546   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=106  x=572   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=107  x=598   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=108  x=624   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=109  x=650   y=78    width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=110  x=0     y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=111  x=26    y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=112  x=52    y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=113  x=78    y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=114  x=104   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=115  x=130   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=116  x=468   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=117  x=182   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=118  x=208   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=119  x=234   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=120  x=260   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=121  x=286   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=122  x=312   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=123  x=338   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=124  x=364   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=125  x=390   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=126  x=416   y=117   width=25    height=38    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=19975 x=40    y=0     width=39    height=38    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
