info face="plphb48hh" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=700 scaleH=650 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="plphb48hh.png"
chars count=96
char id=-1   x=0     y=0     width=59    height=58    xoffset=-5    yoffset=-5    xadvance=49    page=0  chnl=15
char id=33   x=540   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=34   x=0     y=295   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=35   x=120   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=36   x=156   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=37   x=192   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=38   x=228   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=39   x=264   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=40   x=300   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=41   x=336   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=42   x=372   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=43   x=408   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=44   x=444   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=45   x=480   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=46   x=516   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=47   x=552   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=48   x=588   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=49   x=624   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=50   x=660   y=0     width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=51   x=0     y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=52   x=36    y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=53   x=72    y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=54   x=108   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=55   x=144   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=56   x=180   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=57   x=216   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=58   x=252   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=59   x=288   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=60   x=324   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=61   x=360   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=62   x=396   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=63   x=432   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=64   x=468   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=65   x=504   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=66   x=540   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=67   x=576   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=68   x=612   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=69   x=648   y=59    width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=70   x=0     y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=71   x=36    y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=72   x=72    y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=73   x=108   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=74   x=144   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=75   x=180   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=76   x=216   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=77   x=252   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=78   x=288   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=79   x=324   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=80   x=360   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=81   x=396   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=82   x=432   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=83   x=468   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=84   x=504   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=85   x=540   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=86   x=576   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=87   x=612   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=88   x=648   y=118   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=89   x=0     y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=90   x=36    y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=91   x=72    y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=92   x=108   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=93   x=144   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=94   x=180   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=95   x=216   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=96   x=252   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=97   x=288   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=98   x=324   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=99   x=360   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=100  x=396   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=101  x=432   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=102  x=468   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=103  x=504   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=104  x=288   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=105  x=576   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=106  x=612   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=107  x=648   y=177   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=108  x=0     y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=109  x=36    y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=110  x=72    y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=111  x=108   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=112  x=144   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=113  x=180   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=114  x=216   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=115  x=252   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=116  x=36    y=295   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=117  x=324   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=118  x=360   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=119  x=396   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=120  x=432   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=121  x=468   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=122  x=504   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=123  x=540   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=124  x=576   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=125  x=612   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=126  x=648   y=236   width=35    height=58    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=19975 x=60    y=0     width=59    height=58    xoffset=-5    yoffset=-5    xadvance=49    page=0  chnl=15
