info face="plycs60(tsz)" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=800 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="plycs60(tsz).png"
chars count=98
char id=-1   x=0     y=0     width=71    height=70    xoffset=-5    yoffset=-5    xadvance=61    page=0  chnl=15
char id=33   x=672   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=34   x=0     y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=35   x=42    y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=36   x=417   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=37   x=460   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=38   x=378   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=39   x=42    y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=40   x=168   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=41   x=588   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=42   x=126   y=355   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=43   x=168   y=355   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=44   x=210   y=355   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=45   x=43    y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=46   x=85    y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=47   x=127   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=48   x=169   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=49   x=211   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=50   x=253   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=51   x=295   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=52   x=337   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=53   x=379   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=54   x=421   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=55   x=463   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=56   x=505   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=57   x=547   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=58   x=589   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=59   x=631   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=60   x=331   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=61   x=673   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=62   x=503   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=63   x=715   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=64   x=757   y=71    width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=65   x=0     y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=66   x=42    y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=67   x=288   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=68   x=84    y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=69   x=126   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=70   x=168   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=71   x=210   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=72   x=252   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=73   x=294   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=74   x=336   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=75   x=378   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=76   x=420   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=77   x=462   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=78   x=504   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=79   x=546   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=80   x=588   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=81   x=374   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=82   x=630   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=83   x=546   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=84   x=714   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=85   x=756   y=142   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=86   x=589   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=87   x=632   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=88   x=84    y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=89   x=126   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=90   x=168   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=91   x=210   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=92   x=252   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=93   x=294   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=94   x=336   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=95   x=675   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=96   x=420   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=97   x=462   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=98   x=504   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=99   x=546   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=100  x=588   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=101  x=630   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=102  x=672   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=103  x=714   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=104  x=756   y=213   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=105  x=0     y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=106  x=546   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=107  x=84    y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=108  x=126   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=109  x=718   y=0     width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=110  x=210   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=111  x=252   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=112  x=294   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=113  x=336   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=114  x=378   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=115  x=420   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=116  x=462   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=117  x=504   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=118  x=252   y=355   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=119  x=0     y=71    width=42    height=70    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=120  x=630   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=121  x=672   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=122  x=714   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=123  x=756   y=284   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=124  x=0     y=355   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=125  x=42    y=355   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=126  x=84    y=355   width=41    height=70    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=19975 x=72    y=0     width=71    height=70    xoffset=-5    yoffset=-5    xadvance=61    page=0  chnl=15
char id=20256 x=144   y=0     width=71    height=70    xoffset=-5    yoffset=-5    xadvance=61    page=0  chnl=15
char id=22855 x=216   y=0     width=71    height=70    xoffset=-5    yoffset=-5    xadvance=61    page=0  chnl=15
