曹操传-角色人物-素材说明

特殊格式:RPG Marker XP
类型:行走和动作
方向:正4方向
画质:良
帧数:4帧
排版:规则(行动作列帧
且长宽一致)
地域:东方
年代:古代
透明度:背景透明
头像风格:大头Q版
绘画风格:2D风格
题材:军事

-------------------------------------------------------
更多角色人物素材上 - 爱给网
爱给网游戏素材下载 - wwww.2gei.com

提供最大最全的游戏素材资源下载。

2D素材包括：2D像素图片/背景和场景/图标UI/RPG人物行走/立绘头像/地图元件
3D素材包括：3D模型/贴图材质/骨骼/粒子/特效/动作
音乐音效包括：音乐特效/背景音乐/特殊音效/背景音效