
pangtong.png
size: 481,259
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloak
  rotate: false
  xy: 280, 176
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
D-Body
  rotate: false
  xy: 327, 79
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 400, 56
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 328, 33
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 256, 36
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 186, 0
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 274, 132
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 108
  size: 122, 151
  orig: 122, 151
  offset: 0, 0
  index: -1
L-Foot
  rotate: false
  xy: 250, 136
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
L-Forearm
  rotate: false
  xy: 351, 145
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L-Hand
  rotate: false
  xy: 105, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
L-Upperarm
  rotate: false
  xy: 217, 112
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
L-chibang
  rotate: false
  xy: 217, 150
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
L-guang
  rotate: false
  xy: 126, 111
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 388, 162
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 400, 31
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 303, 8
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 259, 10
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 347, 8
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 391, 5
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
R-Foot
  rotate: false
  xy: 440, 97
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
R-Forearm
  rotate: false
  xy: 444, 29
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
R-Hand
  rotate: false
  xy: 125, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R-Upperarm
  rotate: false
  xy: 440, 111
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
R-chibang
  rotate: false
  xy: 383, 94
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
R-guang
  rotate: false
  xy: 0, 3
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 388, 213
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
U-Body
  rotate: false
  xy: 186, 36
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
U-pendant
  rotate: false
  xy: 105, 24
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 256, 77
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 126, 218
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
