
gebulin.png
size: 435,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 307, 52
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 267, 6
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 307, 26
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 347, 26
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 267, 32
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Eye-injjured
  rotate: false
  xy: 267, 59
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 0, 53
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 393, 64
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
L-Leg
  rotate: false
  xy: 153, 35
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 307, 7
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 345, 0
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 101, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 101, 23
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 144, 18
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 210, 5
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 393, 6
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 0, 0
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 153, 91
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
