
shouzhujuesijie.png
size: 1001,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 473, 0
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Eye-attack
  rotate: false
  xy: 333, 2
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Eye-celebrate
  rotate: false
  xy: 401, 3
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
Eye-death
  rotate: false
  xy: 659, 26
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
Eye-injured
  rotate: false
  xy: 659, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
F-pilian
  rotate: false
  xy: 895, 24
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Fair
  rotate: false
  xy: 196, 64
  size: 120, 197
  orig: 120, 197
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 473, 35
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
L-Ear
  rotate: false
  xy: 941, 260
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
L-Pendant
  rotate: false
  xy: 985, 319
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
LU-Armor
  rotate: false
  xy: 588, 17
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 588, 0
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Mouth-attack
  rotate: false
  xy: 941, 282
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
Mouth-celebrate
  rotate: false
  xy: 284, 0
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Mouth-death
  rotate: false
  xy: 722, 14
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
Mouth-injured
  rotate: false
  xy: 777, 18
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 895, 150
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
R-Ear
  rotate: false
  xy: 822, 16
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
R-Pendant
  rotate: false
  xy: 977, 28
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
RU-Armor
  rotate: false
  xy: 831, 260
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
SE-baozha01
  rotate: false
  xy: 320, 131
  size: 249, 129
  orig: 300, 181
  offset: 23, 31
  index: -1
SE-baozha02
  rotate: false
  xy: 324, 264
  size: 258, 110
  orig: 300, 181
  offset: 21, 26
  index: -1
SE-baozha03
  rotate: false
  xy: 607, 383
  size: 258, 129
  orig: 300, 181
  offset: 20, 25
  index: -1
SE-baozha04
  rotate: false
  xy: 324, 378
  size: 279, 134
  orig: 300, 181
  offset: 9, 17
  index: -1
SE-daoguang01
  rotate: false
  xy: 0, 265
  size: 320, 247
  orig: 356, 269
  offset: 20, 12
  index: -1
SE-daoguang02
  rotate: false
  xy: 0, 20
  size: 192, 241
  orig: 356, 269
  offset: 164, 14
  index: -1
SE-daoguang03
  rotate: false
  xy: 741, 39
  size: 150, 203
  orig: 356, 269
  offset: 195, 17
  index: -1
SE-daoguang04
  rotate: false
  xy: 869, 360
  size: 123, 152
  orig: 356, 269
  offset: 211, 22
  index: -1
SE-daoguang05
  rotate: false
  xy: 895, 68
  size: 101, 78
  orig: 356, 269
  offset: 228, 28
  index: -1
Weapon
  rotate: false
  xy: 607, 246
  size: 220, 133
  orig: 220, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 573, 62
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 320, 32
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 831, 315
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 196, 4
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
yaopei
  rotate: false
  xy: 541, 0
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
